{
  "name": "gl-associates-editorial",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "images": "node scripts/build-images.mjs",
    "qa:routes": "node scripts/qa-routes.mjs",
    "qa:visual": "node scripts/qa-capture.mjs",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "preview": "vite preview",
    "qa:overlap": "node scripts/qa-overlap.mjs"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "latest",
    "@gsap/react": "^2.1.2",
    "@phosphor-icons/react": "latest",
    "gsap": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "playwright-core": "^1.63.0",
    "sharp": "^0.35.4",
    "typescript": "latest",
    "vite": "latest"
  }
}
