{
  "name": "gl-associates-editorial",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "latest",
    "@fontsource/cormorant-garamond": "latest",
    "@phosphor-icons/react": "latest",
    "gsap": "latest",
    "lenis": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
